src/app/(dashboard)/inventory/page.tsx(71,38): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/invoices/new/page.tsx(73,33): error TS2339: Property 'find' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/invoices/new/page.tsx(146,30): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/invoices/new/page.tsx(264,40): error TS2339: Property 'map' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/invoices/page.tsx(37,38): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/parties/page.tsx(81,36): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/payments/page.tsx(84,38): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/payments/page.tsx(142,31): error TS2339: Property 'map' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/purchases/page.tsx(29,40): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/quotations/page.tsx(37,42): error TS2339: Property 'filter' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/reports/page.tsx(85,88): error TS2339: Property 'totalSales' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/reports/page.tsx(99,67): error TS2339: Property 'invoiceCount' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/reports/page.tsx(109,75): error TS2339: Property 'totalTax' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/taxes/page.tsx(148,24): error TS2339: Property 'length' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/(dashboard)/taxes/page.tsx(155,22): error TS2339: Property 'map' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/login/page.tsx(26,15): error TS2339: Property 'token' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/login/page.tsx(26,22): error TS2339: Property 'user' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/register/page.tsx(35,15): error TS2339: Property 'token' does not exist on type 'AxiosResponse<any, any, {}>'.
src/app/register/page.tsx(35,22): error TS2339: Property 'user' does not exist on type 'AxiosResponse<any, any, {}>'.
